<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ Недвижимости в Кыргызстане</title>
    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom styles -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="app" class="container-fluid p-4">
        <div class="row mb-4">
            <div class="col">
                <h1>{{ title }}</h1>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <select class="form-select" v-model="selectedPeriod" @change="updateFilters">
                    <option value="">Все периоды</option>
                    <option v-for="period in periods" :value="period">{{ period }}</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" v-model="selectedDistrict" @change="updateFilters">
                    <option value="">Все районы</option>
                    <option v-for="district in districts" :value="district">{{ district }}</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" v-model="selectedPropertyType" @change="updateFilters">
                    <option value="">Все типы недвижимости</option>
                    <option v-for="type in propertyTypes" :value="type">{{ type }}</option>
                </select>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Средняя цена</h5>
                        <p class="card-text h3">{{ averagePrice }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Минимальная цена</h5>
                        <p class="card-text h3">{{ minPrice }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Максимальная цена</h5>
                        <p class="card-text h3">{{ maxPrice }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Динамика цен по периодам</h5>
                        <div id="timeChart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Цены по типам недвижимости</h5>
                        <div id="propertyTypeChart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Детальная информация</h5>
                        <table id="dataTable" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Период</th>
                                    <th>Район</th>
                                    <th>Тип недвижимости</th>
                                    <th>Цена за м²</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Custom scripts -->
    <script src="js/app.js" type="module"></script>
</body>
</html> 